# StockWebApp

./: README.md  StockApp.sln
StockApp/: Program.cs  StockApp.csproj
StockApp/Controllers/: HomeController.cs
StockApp/Models/: CompanyModel.cs  ErrorViewModel.cs  TickersModel.cs
StockApp/Models/Financial Statements/: BalanceSheetModel.cs  CashFlowStatementModel.cs  IncomeStatementModel.cs
StockApp/Properties/: launchSettings.json
StockApp/Utilities/: FinancialData.cs  LoadCompany.cs  Statement.cs  Statements.cs
StockDataLibrary/: Constants.cs  FinancialData.cs  LoadCompany.cs  StockDataLibrary.csproj
