<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\GAAPTemplates\2009\stm\us-gaap-stm-sfp-cls-def-2009-01-31.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-acec-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ap-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-aro-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-bc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-cc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-cce-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-con-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-crcgen-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-crcpb-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-crcrb-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-crcsbp-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ctbl-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-dccpoa-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-debt-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-diha-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-disops-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-dr-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-dse-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-edco-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ei-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-emjv-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-eps-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-equity-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ero-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-eui-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fifvd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-foct-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-bd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-bt-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-fhlb-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-ins-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-interest-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-fs-mort-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-guarantees-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-hco-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-iago-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-iaoi-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ides-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-idesa-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-inctax-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-inv-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-lea-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ni-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-nt-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ocpfs-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-oi-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-otherexp-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-othliab-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-pay-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ppe-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-rd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-re-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-regop-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-reorg-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-rlnro-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-rpd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ru-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-fednote-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-hold-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-iiaa-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-oocw-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-otsh-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-shorthold-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-schedoi-sumhold-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-se-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-cndfir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-mort-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-re-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-reins-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-sum-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-supins-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-suppc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sec-vq-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-sr-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-te-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\dis\us-gaap-dis-ts-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-gaap-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-gaap-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-gaap-ent-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-gaap-ent-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-gaap-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-parts-codification-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-parts-legacy-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-roles-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\elts\us-types-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\entire\us-gaap-entryPoint-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\entire\us-gaap-entryPoint-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\basi\us-gaap-basi-stm-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\basi\us-gaap-basi-stm-dis-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\basi\us-gaap-basi-stm-dis-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\basi\us-gaap-basi-stm-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\bd\us-gaap-bd-stm-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\bd\us-gaap-bd-stm-dis-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\bd\us-gaap-bd-stm-dis-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\bd\us-gaap-bd-stm-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ci\us-gaap-ci-stm-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ci\us-gaap-ci-stm-dis-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ci\us-gaap-ci-stm-dis-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ci\us-gaap-ci-stm-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ins\us-gaap-ins-stm-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ins\us-gaap-ins-stm-dis-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ins\us-gaap-ins-stm-dis-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\ins\us-gaap-ins-stm-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\re\us-gaap-re-stm-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\re\us-gaap-re-stm-dis-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\re\us-gaap-re-stm-dis-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\ind\re\us-gaap-re-stm-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-com-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-scf-dbo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-scf-dir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-scf-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-scf-sd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-sfp-dbo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-sheci-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-soc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-soi-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-basi-soi-int-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-com-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-scf-dir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-scf-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-scf-sbo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-scf-sd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-sfp-sbo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-sheci-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-soc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-soi-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-soi-sbi-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-bd-spc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-com-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-scf-dir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-scf-indir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-scf-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-scf-sd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-sfp-cls-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-sheci-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-soc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-soi-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-soi-egm-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-soi-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ci-spc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-com-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-scf-dir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-scf-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-scf-inv-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-scf-sd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-sfp-ibo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-sheci-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-soc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-soi-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-ins-soi-ins-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-com-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-scf-dir-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-scf-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-scf-re-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-scf-sd-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-sfp-clreo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-sfp-ucreo-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-sheci-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-soc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-soi-indira-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-soi-re-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-soi-reit-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\stm\us-gaap-stm-re-spc-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\view\us-gaap-view-schedoi-all-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Resources\GAAPTemplates\2011\FASB\view\us-gaap-view-schedoi-std-2011-01-31.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
